.smaller {
    width: 30px;
    height: 30px;
}
.navbar {
    height: 60px;
}
.carousel-slider {
    margin: auto;
  width: 550px;
  height: 310px;
  padding: 10px;
  top:10%;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  display: flex;
  
}

.column_1 {
    float: left;
    width: 16%;
    padding: 0 10px;
    display: flex;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-title{
    text-align: center;
    font-size: 18px;
    position: sticky;
    

}
.card-text {
    font-display: flex;
    font-size: 12px;

}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.row {
    height: 400px;
}

#mySearch {
  width: 25%;
  font-size: 15px;
  padding: 5px;
  border: 0px solid #ddd;
  background-color: whitesmoke;
  height: 30px;
}

.card-img-live {
    width: 20%;
    height: 70;
}

.alert-info {
  padding: 30px;
  text-align: center;
  height: 100px;
  background-color: dodgerblue;
  
 
  
}
